{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "checkJs": true,
    "noEmit": true,
    "noImplicitAny": false
  },
  "include": [
    "./src/**/*.js",
    "./src/**/*.ts",
    "src/helper/secrets-loader.js",
    "src/content/decode-me.cjs",
    "src/content/mortal-coil.cjs",
    "src/server/routes/survey.cjs"
  ]
}
